.list-header-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;
}

.search-box {
  display: flex;
  align-items: center;
  background: #f1f5f9;
  padding: 10px 15px;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  width: 300px;
  transition: 0.3s;
}

.search-box:focus-within {
  background: white;
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.search-box input {
  background: transparent;
  border: none;
  outline: none;
  margin-left: 10px;
  width: 100%;
  font-size: 0.9rem;
}

.search-icon {
  color: #94a3b8;
}

.no-results {
  text-align: center;
  padding: 40px !important;
  color: #94a3b8;
  font-style: italic;
}
.assigned-container {
  display: flex;
  position: relative;
  background: white;
  min-height: calc(100vh - 100px); /* Adjust based on your header height */
  border-radius: 12px;
  overflow: hidden;
}

.list-section {
  flex: 1;
  padding: 30px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.list-section.drawer-open {
  margin-right: 400px; /* Shifts the list when drawer appears */
}

.list-header h2 { margin: 0; color: #1e293b; }
.list-header p { color: #64748b; font-size: 0.9rem; margin: 5px 0 25px 0; }

.students-table { width: 100%; border-collapse: collapse; }
.students-table th { text-align: left; padding: 15px; background: #f8fafc; color: #64748b; font-size: 0.8rem; text-transform: uppercase; }
.students-table td { padding: 20px 15px; border-bottom: 1px solid #f1f5f9; }

.name-cell { display: flex; flex-direction: column; }
.name-cell span { font-size: 0.8rem; color: #94a3b8; }

.table-progress { display: flex; align-items: center; gap: 10px; font-size: 0.85rem; font-weight: bold; }
.table-progress .bar { height: 6px; width: 60px; background: #e2e8f0; border-radius: 10px; overflow: hidden; }
.table-progress .fill { height: 100%; background: #7c3aed; }

.details-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  background: #f1f5f9;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  color: #7c3aed;
  font-weight: 600;
  cursor: pointer;
}

/* Drawer Styles */
.info-drawer {
  position: fixed;
  right: -400px;
  top: 0;
  width: 400px;
  height: 100vh;
  background: white;
  box-shadow: -10px 0 30px rgba(0,0,0,0.05);
  border-left: 1px solid #e2e8f0;
  transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 50px 30px;
  z-index: 1000;
}

.info-drawer.show { right: 0; }

.drawer-avatar {
  width: 70px; height: 70px;
  background: #7c3aed; color: white;
  border-radius: 50%; display: flex;
  align-items: center; justify-content: center;
  font-size: 1.8rem; font-weight: bold; margin: 0 auto 15px;
}

.drawer-profile { text-align: center; margin-bottom: 35px; }
.drawer-sub { color: #94a3b8; font-weight: 600; }

.content-group { margin-bottom: 25px; }
.content-group label { font-size: 0.75rem; color: #94a3b8; text-transform: uppercase; font-weight: 700; display: flex; align-items: center; gap: 6px; margin-bottom: 10px; }

.data-card { background: #f8fafc; padding: 20px; border-radius: 12px; }
.data-card p { display: flex; align-items: center; gap: 12px; margin: 10px 0; color: #1e293b; font-size: 0.95rem; }

.close-btn { position: absolute; top: 20px; right: 20px; background: none; border: none; cursor: pointer; color: #94a3b8; }

.assigned-container {
  display: flex;
  position: relative;
  overflow: hidden;
  height: 100vh; /* Keeps the drawer within view */
}

.list-section {
  flex: 1;
  padding: 20px;
  transition: margin-right 0.4s ease;
}

.list-section.drawer-open {
  margin-right: 400px; /* Space for the drawer */
}

/* Sidebar friendly drawer */
.info-drawer {
  position: fixed;
  top: 0;
  right: -400px; /* Hidden by default */
  width: 400px;
  height: 100%;
  background: white;
  box-shadow: -5px 0 15px rgba(0,0,0,0.1);
  transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
  border-left: 1px solid #e2e8f0;
}

.info-drawer.show {
  right: 0; /* Slides in */
}

.drawer-inner {
  padding: 40px 30px;
  position: relative;
  height: 100%;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  cursor: pointer;
  color: #94a3b8;
}

.msg-btn {
  width: 100%;
  padding: 12px;
  background: #7c3aed;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
}