.scheduler-container {
  animation: fadeIn 0.4s ease-out;
}

.scheduler-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 30px;
}

.schedule-form-card, .upcoming-visits-card {
  background: white;
  padding: 30px;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.schedule-form-card h3 { display: flex; align-items: center; gap: 10px; margin-top: 0; color: #1e293b; }

.form-group { margin-bottom: 20px; }
.form-group label { display: flex; align-items: center; gap: 8px; font-size: 0.8rem; font-weight: 700; color: #64748b; margin-bottom: 8px; text-transform: uppercase; }

.form-group select, .form-group input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  background: #f8fafc;
  outline: none;
}

.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }

.confirm-btn {
  width: 100%;
  padding: 14px;
  background: #7c3aed;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

/* Visit Item Styling */
.visit-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px;
  border-bottom: 1px solid #f1f5f9;
}

.visit-date-badge {
  background: #f1f5f9;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  min-width: 60px;
}

.visit-date-badge .month { display: block; font-size: 0.7rem; font-weight: 800; color: #7c3aed; }
.visit-date-badge .day { font-size: 1.2rem; font-weight: 800; color: #1e293b; }

.visit-details h4 { margin: 0; color: #1e293b; }
.visit-details p { margin: 4px 0 0 0; font-size: 0.85rem; color: #64748b; display: flex; align-items: center; gap: 5px; }

.visit-status { font-size: 0.7rem; font-weight: 800; color: #059669; background: #ecfdf5; padding: 4px 10px; border-radius: 20px; margin-left: auto; }