/* src/AcademicDashboard.css */
.academic-container { min-height: 100vh; font-family: sans-serif; }

.academic-header {
  background:navy; /* Purple theme for Academic */
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.academic-layout { display: flex; }

.academic-nav {
  width: 220px;
  background: #fdfdfd;
  border-right: 1px solid #ddd;
  min-height: calc(100vh - 60px);
}

.academic-nav ul { list-style: none; padding: 20px 0; }
.academic-nav li { padding: 15px 25px; cursor: pointer; color: #555; }
.academic-nav li.active { background: #ede9fe; color: #6d28d9; border-right: 4px solid #6d28d9; }

.academic-main { flex: 1; padding: 30px; background: #f9fafb; }

.welcome-banner { margin-bottom: 30px; }

.student-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.student-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.company-tag {
  background: #f3f4f6;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  display: inline-block;
  margin-top: 5px;
}

.progress-section { margin: 20px 0; }
.progress-bar-bg {
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  margin: 10px 0;
}
.progress-bar-fill { height: 100%; background: #6d28d9; border-radius: 4px; }

.action-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.grade-btn { background: #6d28d9; color: white; border: none; padding: 10px; border-radius: 6px; flex: 1; cursor: pointer; }
.visit-btn { background: white; color: #6d28d9; border: 1px solid #6d28d9; padding: 10px; border-radius: 6px; flex: 1; cursor: pointer; }

.academic-layout {
  display: flex;
  height: calc(100vh - 70px); /* Height minus the header */
}

.academic-nav {
  width: 250px;
  background-color: #ffffff;
  border-right: 1px solid #e2e8f0;
  padding-top: 20px;
}

.academic-nav ul {
  list-style: none;
  padding: 0;
}

.academic-nav li {
  padding: 15px 25px;
  cursor: pointer;
  color: #64748b;
  font-weight: 500;
  transition: all 0.2s;
}

.academic-nav li:hover {
  background-color: #f8fafc;
  color: #7c3aed;
}

.academic-nav li.active {
  background-color: #f1f5f9;
  color: #150235;
  font-weight: 700;
  border-right: 4px solid #7c3aed;
}

.academic-main {
  flex: 1;
  overflow-y: auto; /* Important for long lists */
  padding: 40px;
  background-color: #f8fafc;
}