/* src/IndustrialDashboard.css */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #1e293b;
  color: white;
  padding: 20px;
}

.sidebar h3 { color: #38bdf8; margin-bottom: 30px; }
.sidebar ul { list-style: none; padding: 0; }
.sidebar li { padding: 12px; cursor: pointer; border-radius: 4px; margin-bottom: 5px; }
.sidebar li.active { background-color: #334155; }

.main-content {
  flex: 1;
  background-color: #f8fafc;
  padding: 30px;
}

.content-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  text-align: center;
}

.stat-card.warning h3 { color: #ef4444; }

.log-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
}

.log-table th, .log-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #f1f5f9;
}

.log-table th { background-color: #f8fafc; font-weight: 600; }

.text-danger { color: #ef4444; font-weight: bold; }
.text-success { color: #10b981; font-weight: bold; }

.approve-btn { background: #10b981; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; margin-right: 5px; }
.reject-btn { background: #ef4444; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; }