/* src/StudentDashboard.css */
.student-container {
  min-height: 100vh;
  background-color: #f8fafc;
}

.student-header {
  background-color: #ffffff;
  padding: 15px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e2e8f0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.02);
}

.student-header .logo {
  font-weight: bold;
  font-size: 1.2rem;
  color: #2563eb;
}

.student-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.welcome-section {
  margin-bottom: 30px;
}

.content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

/* Verification Overlay */
.verification-overlay {
  text-align: center;
  padding: 40px 0;
}

.geo-icon {
  font-size: 50px;
  margin-bottom: 20px;
}

.verify-btn {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.3s;
}

.verify-btn:hover { background-color: #1d4ed8; }

/* Log Form Styles */
.log-form .form-group {
  margin-bottom: 20px;
}

.log-form label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #475569;
}

.log-form input, .log-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
}

.log-form textarea { height: 150px; resize: none; }

.submit-log-btn {
  width: 100%;
  background-color: #0f172a;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

/* Status Cards */
.status-item {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}

.badge {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}

.badge.pending { background: #fef3c7; color: #92400e; }
.badge.null { background: #f1f5f9; color: #64748b; }

.alert-card {
  margin-top: 20px;
  background-color: #fff1f2;
  border-color: #fecdd3;
}

.alert-card h3 { color: #be123c; margin-bottom: 10px; }
.alert-card p { font-size: 0.85rem; color: #9f1239; line-height: 1.5; }

/* src/StudentDashboard.css */
.student-dashboard {
  padding: 30px;
  background-color: #f8fafc;
  min-height: 100vh;
}

.analytics-bar {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.stat-item {
  background: white;
  padding: 20px;
  border-radius: 12px;
  flex: 1;
  box-shadow: 0 2px 4px rgba(0,0,0,0.04);
  border: 1px solid #e2e8f0;
}

.stat-label { font-size: 0.8rem; color: #64748b; font-weight: 600; text-transform: uppercase; }
.stat-value { display: block; font-size: 1.5rem; font-weight: 800; color: #1e293b; margin-top: 5px; }
.text-green { color: #10b981; }

.main-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 30px;
}

.form-container-card, .history-container {
  background: white;
  padding: 30px;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
}

.gps-lock-screen {
  text-align: center;
  padding: 40px 0;
}

.pulse-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(0.95); opacity: 0.7; }
  70% { transform: scale(1); opacity: 1; }
  100% { transform: scale(0.95); opacity: 0.7; }
}

.history-list {
  margin-top: 20px;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #f1f5f9;
}

.history-date { font-size: 0.75rem; color: #94a3b8; font-weight: 600; }
.history-task { margin: 5px 0 0 0; font-weight: 600; color: #334155; }

.status-pill {
  font-size: 0.7rem;
  font-weight: 800;
  padding: 4px 10px;
  border-radius: 20px;
  text-transform: uppercase;
}

.status-pill.green { background: #dcfce7; color: #166534; }
.status-pill.orange { background: #ffedd5; color: #9a3412; }
.status-pill.red { background: #fee2e2; color: #991b1b; }

.view-all-link {
  background: none;
  border: none;
  color: #2563eb;
  font-weight: 600;
  margin-top: 20px;
  cursor: pointer;
}

/* Weekly Progress Bar Styles */
.progress-container {
  height: 10px;
  background: #e2e8f0;
  border-radius: 10px;
  margin-top: 10px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.bg-primary { background-color: #2563eb; } /* Blue */
.bg-success { background-color: #10b981; box-shadow: 0 0 10px rgba(16, 185, 129, 0.3); } /* Green */

.requirement-status {
  display: block;
  font-size: 0.7rem;
  margin-top: 8px;
  font-weight: 700;
  color: #64748b;
  text-transform: uppercase;
}

.requirement-status.met {
  color: #059669;
}

/* Fix for smooth form appearance */
.animated-fade-in {
  animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}


/* Toast Notification */
.toast-notification {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #0f172a;
  color: white;
  padding: 15px 25px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  border-left: 5px solid #10b981;
}

.toast-icon { font-size: 1.2rem; }
.toast-text { font-size: 0.9rem; font-weight: 600; }

.animated-slide-in {
  animation: slideInRight 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

@keyframes slideInRight {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Smooth fade for the unlocked form */
.animated-fade-in {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Sidebar Footer Profiles */
.user-mini-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  margin-bottom: 10px;
  margin: 0 15px 10px 15px;
}

.avatar-sm {
  width: 32px;
  height: 32px;
  background: var(--sidebar-active);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.8rem;
}

.user-info-sm {
  display: flex;
  flex-direction: column;
}

.user-info-sm span {
  font-size: 0.85rem;
  font-weight: 600;
  color: white;
}

.user-info-sm small {
  font-size: 0.7rem;
  color: var(--text-muted);
}

/* Location Banner Styles */
.location-banner {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px;
  border-radius: 8px;
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 0.9rem;
}

.location-banner.verified {
  background: #ecfdf5;
  color: #059669;
  border: 1px solid #a7f3d0;
}

.location-banner.failed {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.location-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 25px;
  border: 1px solid #e2e8f0;
  transition: 0.3s;
}

.location-card.verified { border-left: 5px solid #10b981; background: #f0fdf4; }
.location-card.failed { border-left: 5px solid #ef4444; background: #fef2f2; }

.verify-btn {
  margin-top: 15px;
  background: #1e293b;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.spin { animation: spin 1s linear infinite; }
@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }